/* #include "module_sensor.h" */

#ifndef __MODULE_SENSOR_H
#define __MODULE_SENSOR_H

#include "stm32f4xx.h"
/*=====================================================================================================*/
/*=====================================================================================================*/
#define MPU6050A_X_Theoretic 0
#define MPU6050A_Y_Theoretic 0
#define MPU6050A_Z_Theoretic 8000	// 1000mg/2mg = 500, 500<<4 = 8000
#define MPU6050G_X_Theoretic 0
#define MPU6050G_Y_Theoretic 0
#define MPU6050G_Z_Theoretic 0
#define HMC5883_X_Theoretic  0			// 36352.52nT = 0.3635252Gauss
#define HMC5883_Y_Theoretic  0
#define HMC5883_Z_Theoretic  0
/*=====================================================================================================*/
/*=====================================================================================================*/
typedef struct {
	s16 X;
	s16 Y;
	s16 Z;
  s16 OffsetX;
  s16 OffsetY;
  s16 OffsetZ;
 	float TrueX;
	float TrueY;
	float TrueZ;
} Sensor;
/*=====================================================================================================*/
/*=====================================================================================================*/
extern Sensor Acc;
extern Sensor Gyr;
extern Sensor Mag;
extern Sensor Ang;
extern float Ellipse[5];
/*=====================================================================================================*/
/*=====================================================================================================*/
void Sensor_Init( void );
void EllipseFitting( float* Ans, s16* MagDataX, s16* MagDataY, u8 Num );
/*=====================================================================================================*/
/*=====================================================================================================*/
#endif
