/* #include "QCopterFC.h" */

#ifndef __QCOPTERFC_H
#define __QCOPTERFC_H

#include "stm32f4xx.h"
/*=====================================================================================================*/
/*=====================================================================================================*/
#define FSM_Tx    0
#define FSM_Rx    1
#define FSM_CTRL  2
#define FSM_UART  3
#define FSM_DATA  4

#define Mode_OffSet     0
#define Mode_Magnetic   1
#define Mode_Algorithm  2
/*=====================================================================================================*/
/*=====================================================================================================*/
extern vu8 Time_Sec;
extern vu8 Time_Min;
extern vu8 RecvTime_Sec;
extern vu8 RecvTime_Min;
extern vu8 SensorMode;
extern vu16 SysTick_Cnt;
/*=====================================================================================================*/
/*=====================================================================================================*/
#endif	
